.TH 42sh 1
.SH NAME
42sh \- The best shell ever. Almost work.

.SH SYNOPSIS
.B \fB 42sh \fR [options] [-c cmd_string | file_name]

.SH DESCRIPTION
.B 42sh\fR is a command langage interpreter wich execute shell command, from standard input if in interactive mode or from a script.

.SH OPTIONS
.B -c \fR Execute the following command string

.B --ast-print \fR Create a dot-file with the ast create during the execution

.B [-+]O \fR Activate the corresponding \fB shopt \fR. See the \fB shopt \fR builtin for more info.

.SH AUTHORS
Alexis Huard, Jerome Dubois, Romain Chevoleau

